<section class="phx-hero">
  <h1><%= gettext "Welcome to %{name}!", name: "Countdown" %></h1>
  <div>
    Time remaining: <%= minutes(@time_remaining) %>:<%= seconds(@time_remaining) %>
  </div>

  <div>
    <%= if @is_running do %>
    <button phx-click="pause">Pause</button>
    <% else %>
    <button phx-click="start">Start</button>
    <% end %>
    <button phx-click="reset">Reset</button>
  </div>

  <div>
    <%= if @is_done do %>
    <p>
      Great job, go take a break!
    </p>
    <audio
      phx-hook="PlaySound"
      id="ding"
      src="<%= Routes.static_path(@socket, "/sounds/ding.mp3") %>"
      >
    </audio>
    <% end %>

    <%= if @is_running do %>
    <p>
      Keep working!
    </p>
    <audio
      phx-hook="PlaySound"
      id="tick"
      loop
      src="<%= Routes.static_path(@socket, "/sounds/tick.mp3") %>"
      >
    </audio>
    <% end %>
  </div>
</section>
